{
    "name": "jmalko/sk-marketing",
    "extra": {
        "statamic": {
            "name": "Marketing Site Starter Kit",
            "description": "A starter kit for a marketing sites."
        }
    }
}
